<!DOCTYPE html>
<html lang="en">
<head>
    <!-- UTF-8 (Unicode Transformation Format – 8-bit)  -->
     <!-- it is the most common character encoding on the World Wide Web, representing any character in the Unicode Standard using one to four 8-bit bytes -->
    <meta charset="UTF-8">
    <!-- new meta tags -->
    <meta name ="keywords" content="java,collection,interfce,types">  
    <meta name ="author" content="dhanshree mali">
    <meta name ="description" content="java collection and informaion about java interface">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhanshree</title>

    <!-- use in css -->
    <style></style> 
    <!-- use to link css with html -->
    <link rel="stylesheet" href="">
    <!-- use in javascript for linkinng and creation -->
    <script></script>

</head>
<body>
    <h2>माझे नाव धनश्री माळी आहे.</h2>
    <h2>benim adim dhanshree mali</h2>
    <h2>je m'appelle Dhanshree Mali</h2>
</body>
</html>